<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Cycle.Net.Run\Cycle.Net.Run.csproj" />
    <ProjectReference Include="..\Cycle.Net.Core\Cycle.Net.Core.csproj" />
    <ProjectReference Include="..\Cycle.Net.Http\Cycle.Net.Http.csproj" />
    <ProjectReference Include="..\Cycle.Net.Tcp\Cycle.Net.Tcp.csproj" />
    <ProjectReference Include="..\Cycle.Net.Log\Cycle.Net.Log.csproj" />
    <ProjectReference Include="..\Cycle.Net.State\Cycle.Net.State.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetty.Handlers" Version="0.4.6" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
</Project>